server_hostname = "dbc-4a33b48b-e7a2.cloud.databricks.com"
http_path =  "/sql/1.0/warehouses/9069ece157d70975"
client_id = "bfc5d5b4-0d3c-45cd-b92d-83c334ae27f8"
client_secret = "dosef7815f63ffaa0ae6aaa9ade2101a6ac3"

DATABRICKS_SERVER_HOSTNAME = "dbc-4a33b48b-e7a2.cloud.databricks.com"
DATABRICKS_CLIENT_ID = "bfc5d5b4-0d3c-45cd-b92d-83c334ae27f8"
DATABRICKS_CLIENT_SECRET = "dosef7815f63ffaa0ae6aaa9ade2101a6ac3"